<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work one</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" >

   

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./css/styles.css">
<body>
    
    <header class="page-header">
        <div class="container header-container">
            <nav class="header-nav">
                <a class="logo header-logo" href="./index.html">Web<span class="logo-part">Studio</span></a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="nav-link current" href="./index.html">Studio</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Contacts</a></li>
                </ul>
            </nav>
    
            <address class="contacts">
                <ul class="contacts-list">
                    <li class="contacts-item">
                        <a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="contacts-item">
                        <a class="contacts-link" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
    
            <button class="burger-btn" type="button" >
                <svg class="burger-icon" width="24" height="24">
                    <use href="./images/icons.svg#icon-heroicons-solid_menu"></use>
                </svg>
            </button>
        </div>
    
        <div class="mobile-menu ">
            <div class="container mobile-menu-container">
                <button class="mobile-menu-close" type="button">
                    <svg class="close-icon-mobile-menu" width="8" height="8">
                        <use href="./images/icons.svg#icon-close-black"></use>
                    </svg>
                </button>
                <nav class="mobile-menu-nav">
            <ul class="nav-list-mobile">
                <li class="nav-item-mobile">
                    <a class="nav-link-mobile" href="./index.html">Studio</a>
                </li>
                <li class="nav-item-mobile"><a class="nav-link-mobile" href="">Portfolio</a></li>
                <li class="nav-item-mobile"><a class="nav-link-mobile" href="">Contacts</a></li>
            </ul>
                </nav>
                <address>
                    <ul class="contacts-list-mobile">
                        <li class="contacts-item-mobile">
                            <a class="contacts-link-mobile" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="contacts-item-mobile">
                            <a class="contacts-link-mobile" href="tel:+110001111111">+11 (000) 111-11-11</a>
                        </li>
                    </ul>
                   </address>
                <div class="icon-list-mobile">
                    <ul class="icon-list-menu">
                    <li class="mobile-icon">
                
                        <a href="https://www.instagram.com/" target="_blank" class="link-icon-mobile-menu">
                            <svg class="icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg></a>
                
                    </li>
                    <li class="mobile-icon">
                
                        <a href="https://www.facebook.com/" target="_blank" class="link-icon-mobile-menu">
                            <svg class="icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg></a>
                
                    </li>
                    <li class="mobile-icon">
                
                        <a href="https://www.twitter.com/" target="_blank" class="link-icon-mobile-menu">
                            <svg class="icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg></a>
                
                    </li>
                    <li class="mobile-icon">
                
                        <a href="https://www.linkedin.com/" target="_blank" class="link-icon-mobile-menu">
                            <svg class="icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg></a>
                
                    </li>
                </ul></div>
            </div>
        </div>
    </header>

    <main>
        <section class="page-title">
           <div class="container">
            <h1 class=" page-title-main">Effective Solutions
            for Your Business</h1>
                
            <button  class="link" type="button">Order Service</button>
        </div>
      </section>
        
        <section class="page-text-studio">
            <div class="container">
            <h2 class="visually-hidden">WebStudio</h2>
            <ul class="text">
                <li class="main-text">
                     <div class="item-border">
                        <svg class="item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </div>
                    <h3 class="page-text">Strategy</h3>
                   <p class="page-text-paragraph">Our goal is to identify the business
                    problem to walk away with the perfect and creative solution.</p>
                </li>
                <li class="main-text">
                     <div class="item-border">
                        <svg class="item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </div> 
                    <h3 class="page-text">Punctuality</h3>
                    <p class="page-text-paragraph">Bring the key message to the brand's audience for the best price within the shortest possible
                        time.</p>
                </li>
                <li class="main-text">
                     <div class="item-border">
                        <svg class="item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </div> 
                    <h3 class="page-text">Diligence</h3>
                    <p class="page-text-paragraph">Research and confirm brands that present the strongest digital growth opportunities and minimize
                        risk.</p>
                </li>
                <li class="main-text">
                    <div class="item-border">
                        <svg class="item-icon" width="64" height="64">
                            <use href="./images/icons.svg#icon-astronaut"></use>
                        </svg>
                    </div> 
                    <h3 class="page-text">Technologies</h3>
                    <p class="page-text-paragraph">Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.</p>
                </li>
            </ul>
        </div>
        </section>
        <section class="employees">
            <div class="container">
            <h2 class="employees-main">Our Team</h2>
            <ul class="employees-card">
                
                <li class="employees-photo"><img 
                   srcset="./css/images/img-3 1x.jpg/id/320 1x, ./css/images/img-3 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-3.jpg" alt=" Mark Guerrero" width="264">
                    <div class="card">
                    <h3 class="employees-managers">Mark Guerrero</h3>
                    <p class="employees-paragraph">Product Designer</p> 
                    
                    <ul class="icon-list">
<li class="employees-icon">
    
        <a  href="https://www.instagram.com/" target="_blank" class="link-icon" > 
        <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-instagram"></use> </svg></a> 
       
    </li>
    <li class="employees-icon">
    
        <a  href="https://www.facebook.com/" target="_blank" class="link-icon" > 
        <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-facebook"></use> </svg></a> 
       
    </li>
    <li class="employees-icon">
    
        <a  href="https://www.twitter.com/" target="_blank" class="link-icon" > 
        <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-twitter"></use> </svg></a> 
       
    </li>
    <li class="employees-icon">
    
        <a  href="https://www.linkedin.com/" target="_blank" class="link-icon" > 
        <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-linkedin"></use> </svg></a> 
       
    </li>
                    </ul>
                </div>
                </li>
                <li class="employees-photo"> <img 
                    srcset="./css/images/img-2 1x.jpg/id/320 1x, ./css/images/img-2 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-2.jpg" alt="Tom Ford" width="264">
                    <div class="card">
                    <h3 class="employees-managers">Tom Ford</h3>
                    <p class="employees-paragraph">Frontend Developer</p>
                    <ul class="icon-list">
                        <li class="employees-icon">
                            
                                <a  href="https://www.instagram.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-instagram"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.facebook.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-facebook"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.twitter.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-twitter"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.linkedin/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-linkedin"></use> </svg></a> 
                               
                            </li>
                                            </ul>
                </div>
                </li>
                <li class="employees-photo"> <img 
                    srcset="./css/images/img-1 1x.jpg/id/320 1x, ./css/images/img-1 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-1.jpg" alt="Camila Garcia" width="264">
                    <div class="card">
                    <h3 class="employees-managers">Camila Garcia</h3>
                    <p class="employees-paragraph">Marketing</p>
                    <ul class="icon-list">
                        <li class="employees-icon">
                            
                                <a  href="https://www.instagram.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-instagram"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.facebook.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-facebook"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.twitter.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-twitter"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.linkedin.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-linkedin"></use> </svg>
                            </a> 
                            </li>
                            </ul>
                </div>
                </li>
                <li class="employees-photo"> <img 
                    srcset="./css/images/img 1x.jpg/id/320 1x, ./css/images/img 2x.jpg/id/768/1158 2x "
                    src="./css/images/img.jpg" alt="Daniel Wilson" width="264">
                    <div class="card">
                    <h3 class="employees-managers">Daniel Wilson</h3>
                    <p class="employees-paragraph">UI Designer</p>
                    <ul class="icon-list">
                        <li class="employees-icon">
                            
                                <a  href="https://www.instagram.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-instagram"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.facebook.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-facebook"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://www.twitter.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-twitter"></use> </svg></a> 
                               
                            </li>
                            <li class="employees-icon">
                            
                                <a  href="https://linkedin.com/" target="_blank" class="link-icon" > 
                                <svg class="icon" width="16" height="16">  <use href="./images/icons.svg#icon-linkedin"></use> </svg>
                            </a> 
                            </li>
                </ul>
                </div>
                </li>
            </ul>
        </div>
        </section>
        <section class="page-apps">
            <div class="container">
            <h2 class="page-apps-text">Our Portfolio</h2>
            <ul class="apps-card">
                <li class="portfolio-card">
                    <div class="app-list">
                    <img 
                    srcset="./css/images/img-portfolio-5 1x.jpg/id/320 1x, ./css/images/img-portfolio-5 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-portfolio-5.jpg" alt="BankApp" width="360">
                    <p class="paragraph-list">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="container-app">
                    <h3 class="page-apps-main-text">Banking App</h3>
                    <p class="page-apps-main-text-paragraph">App</p>
                </div>
                </li>
                <li class="portfolio-card">
                    <div class="app-list">
                    <img 
                    srcset="./css/images/img-portfolio-4 1x.jpg/id/320 1x, ./css/images/img-portfolio-4 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-portfolio-4.jpg" alt="PhonePay" width="360">
                    <p class="paragraph-list">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="container-app">
                    <h3 class="page-apps-main-text">Cashless Payment</h3>
                    <p class="page-apps-main-text-paragraph">Marketing</p>
                </div>
                </li>
                <li class="portfolio-card">
                    <div class="app-list">
                    <img 
                    srcset="./css/images/img-portfolio-3 1x.jpg/id/320 1x, ./css/images/img-portfolio-3 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-portfolio-3.jpg" alt="LaptopandPhone" width="360">
                    <p class="paragraph-list">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="container-app">
                    <h3 class="page-apps-main-text">Meditation App</h3>
                    <p class="page-apps-main-text-paragraph">App</p>
                </div>
                </li>
                <li class="portfolio-card">
                    <div class="app-list">
                    <img 
                    srcset="./css/images/img-portfolio-2 1x.jpg/id/320 1x, ./css/images/img-portfolio-2 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-portfolio-2.jpg" alt="Car" width="360">
                    <p class="paragraph-list">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="container-app">
                    <h3 class="page-apps-main-text">Taxi Service</h3>
                    <p class="page-apps-main-text-paragraph">Marketing</p>
                    </div>
                </li>
                <li class="portfolio-card">
                    <div class="app-list">
                    <img 
                    srcset="./css/images/img-portfolio-1 1x.jpg/id/320 1x, ./css/images/img-portfolio-1 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-portfolio-1.jpg" alt="Phones" width="360">
                    <p class="paragraph-list">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="container-app">
                    <h3 class="page-apps-main-text">Screen Illustrations</h3>
                    <p class="page-apps-main-text-paragraph">Design</p>
                </div>
                </li>
                <li class="portfolio-card">
                    <div class="app-list">
                    <img 
                    srcset="./css/images/img-portfolio 1x.jpg/id/320 1x, ./css/images/img-portfolio 2x.jpg/id/768/1158 2x "
                    src="./css/images/img-portfolio.jpg" alt="Girl" width="360">
                    <p class="paragraph-list">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App · Cloud Storage App</p>
                </div>
                    <div class="container-app">
                    <h3 class="page-apps-main-text">Online Courses</h3>
                    <p class="page-apps-main-text-paragraph">Marketing</p>
                </div>
                </li>
            </ul>
        </div>
        </section>

    </main>
    
    <footer class="page-underside">
        <div class="container">
            <div class="underside">
        <a class="footer-logo"  href="./index.html">Web<span class="logo-part-footer">Studio</span></a>
        <p class="page-underside-paragraph">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </div>
        <div class="underside-icons">
<p class="social"> Social media </p>
<ul class="icon-list-underside">
    <li class="underside-icon">
        
            <a  href="https://www.instagram.com/" target="_blank" class="link-icon-underside" > 
            <svg class="icon" width="24" height="24">  <use href="./images/icons.svg#icon-instagram"></use> </svg></a> 
           
        </li>
        <li class="underside-icon">
        
            <a  href="https://www.facebook.com/" target="_blank" class="link-icon-underside" > 
            <svg class="icon" width="24" height="24">  <use href="./images/icons.svg#icon-facebook"></use> </svg></a> 
           
        </li>
        <li class="underside-icon">
        
            <a  href="https://www.twitter.com/" target="_blank" class="link-icon-underside" > 
            <svg class="icon" width="24" height="24">  <use href="./images/icons.svg#icon-twitter"></use> </svg></a> 
           
        </li>
        <li class="underside-icon">
        
            <a  href="https://www.linkedin.com/" target="_blank" class="link-icon-underside" > 
            <svg class="icon" width="24" height="24">  <use href="./images/icons.svg#icon-linkedin"></use> </svg></a> 
           
        </li>
        </ul>
        
    </div>
    <div class="modal-footer">
        <p class="modal-footer-paragraph">Subscribe</p>
        <form  class="modal-footer-form" >
        <label  class="modal-footer-label" for="modal-footer-email">
            <input class="modal-footer-input" type="email" name="modal-footer-email"  id="modal-footer-email" placeholder="E-mail"> </label>
<button class="modal-footer-button" type="submit">Subscribe
    <svg  class="modal-footer-icon" width="24" height="24">
        <use href="./images/icons.svg#icon-icon-send-1">
        </use>
    </svg>
</button>
 </form>
</div>
</div>
 </footer>
<div class="backdrop is-open">
<div class="modal" >
<button type="button" class="modal-close-btn">
<svg class="close-icon" width="8" height="8">
<use href="./images/icons.svg#icon-close-black"></use>
</svg>
</button>
<p class="modal-paragraph">Leave your contacts and we will call you back</p>
<form>
<div class="form-wrapper-cont">
<label class="modal-form-label" for="user-name">Name</label>
<div class="modal-cont-input">
    <input class="modal-input"  name="user-name" type="text" id="user-name" required>
    <svg class="modal-icon" width="18" height="24">
    <use href="./images/icons.svg#icon-person-black"></use>
    </svg>
</div>
</div>
<div class="form-wrapper-cont">
    <label class="modal-form-label" for="user-phone">Phone</label>
    <div class="modal-cont-input">
        <input class="modal-input" name="user-name" type="tel" id="user-phone" required>
        <svg class="modal-icon" width="18" height="24">
            <use href="./images/icons.svg#icon-phone-black"></use>
        </svg>
    </div>
    </div>
    <div class="form-wrapper-cont">
        <label class="modal-form-label" for="user-email">Email</label>
        <div class="modal-cont-input">
            <input class="modal-input"  name="user-name" type="email" id="user-email" required>
            <svg class="modal-icon" width="18" height="24">
                <use href="./images/icons.svg#icon-email-black"></use>
            </svg>
        </div>
        </div>
        <div class="form-wrapper-cont-coment">
            <label class="modal-form-label" for="user-comment">Comment</label>
            <textarea class="modal-textarea" name="user-comment" id="user-comment" placeholder="Text input" ></textarea>
        </div>
        <div class="modal-con-checkbox">
            <input  class="checkbox visually-hidden" type="checkbox" id="user-privacy" value="true" name="user-privacy">
            <label for="user-privacy"  class="custom-label-user-checkbox">
                <span class="custom-chekbox">
            <svg class="" width="10" height="8"> 
                <use href="./images/icons.svg#icon-Vector-1">

                </use>
            </svg>
                </span>I accept the terms and conditions of the <a class="modal-link" href="">Privacy Policy</a>
            </label>
        </div>
        <button class="modal-button" type="submit">Send</button>
    </form>
</div>

</div>
</body>

</html>